# HMS

./: .gitignore  README.md  SETUP.md  hms.sln
.github/workflows/: ci.yml
backend/Common/Events/: AppointmentCreatedEvent.cs  PatientCreatedEvent.cs
backend/Common/Extensions/: ServiceCollectionExtensions.cs
backend/src/ApiGateway/: ApiGateway.csproj  ApiGateway.http  Dockerfile  Program.cs  appsettings.json  ocelot.json
backend/src/ApiGateway/Properties/: launchSettings.json
backend/src/AppointmentService/: AppointmentService.csproj  AppointmentService.http  Dockerfile  Program.cs
backend/src/AppointmentService/Controllers/: AppointmentsController.cs
backend/src/AppointmentService/Data/: AppointmentDbContext.cs
backend/src/AppointmentService/Kafka/: KafkaConsumer.cs  KafkaProducerService.cs  OutboxPublisherService.cs
backend/src/AppointmentService/Models/: Appointment.cs  OutboxMessage.cs
backend/src/AppointmentService/Services/: AppointmentServiceImpl.cs
backend/src/AppointmentService/Validators/: AppointmentDtoValidator.cs
backend/src/BillingService/: BillingService.csproj  BillingService.http  Dockerfile  Program.cs  appsettings.json
backend/src/BillingService/Controllers/: BillingController.cs
backend/src/BillingService/Data/: BillingDbContext.cs
backend/src/BillingService/Kafka/: KafkaConsumer.cs  KafkaProducerService.cs
backend/src/BillingService/Models/: Bill.cs
backend/src/BillingService/Properties/: launchSettings.json
backend/src/BillingService/Services/: BillingServiceImpl.cs
backend/src/BillingService/Validators/: BillDtoValidator.cs
backend/src/Common/: Common.csproj
backend/src/Common/Events/: BillingEvents.cs
backend/src/Common/Extensions/: EurekaExtensions.cs
backend/src/DoctorService/: Dockerfile  DoctorService.csproj  DoctorService.http  Program.cs  appsettings.json
backend/src/DoctorService/Controllers/: DoctorsController.cs
backend/src/DoctorService/Data/: DoctorDbContext.cs
backend/src/DoctorService/Kafka/: KafkaProducer.cs
backend/src/DoctorService/Migrations/: 20251124100339_InitialCreate.Designer.cs  20251124100339_InitialCreate.cs  DoctorDbContextModelSnapshot.cs
backend/src/DoctorService/Models/: Doctor.cs
backend/src/DoctorService/Services/: DoctorServiceImpl.cs
backend/src/DoctorService/Validators/: DoctorDtoValidator.cs
backend/src/PatientService/: Dockerfile  PatientService.csproj  PatientService.http  Program.cs  appsettings.json
backend/src/PatientService/Controllers/: PatientsController.cs
backend/src/PatientService/Data/: PatientDbContext.cs
backend/src/PatientService/Kafka/: KafkaProducer.cs
backend/src/PatientService/Models/: Patient.cs
backend/src/PatientService/Services/: PatientServiceImpl.cs
backend/src/PatientService/Validators/: PatientDtoValidator.cs
backend/src/ServiceDiscovery/: Dockerfile  Program.cs  ServiceDiscovery.csproj
backend/tests/PatientService.Tests/: AppointmentServiceTests.cs  PatientDtoValidatorTests.cs  PatientService.Tests.csproj
frontend/: Dockerfile  next.config.ts  package-lock.json  package.json  tailwind.config.js
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/appointments/: page.tsx
frontend/src/app/appointments/new/: page.tsx
frontend/src/app/billing/: page.tsx
frontend/src/app/doctors/: page.tsx
frontend/src/app/doctors/[id]/: page.tsx
frontend/src/app/doctors/new/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/patients/: page.tsx
frontend/src/app/patients/[id]/: page.tsx
frontend/src/app/patients/new/: page.tsx
frontend/src/components/: AppointmentCard.tsx  AuthProvider.tsx  DoctorCard.tsx  Header.tsx  Navbar.tsx  PatientForm.tsx  ProtectedRoute.tsx  Sidebar.tsx
frontend/src/hooks/: useApi.ts
frontend/src/services/: api.ts
frontend/src/types/: index.ts  keycloak.d.ts
infrastructure/: docker-compose.yml
infrastructure/keycloak/: realm-export.json
infrastructure/kubernetes/: namespace.yaml
infrastructure/kubernetes/configmaps/: eureka-configmap.yaml  kafka-configmap.yaml  keycloak-configmap.yaml
infrastructure/kubernetes/deployments/: apigateway-deployment.yaml  appointment-deployment.yaml  billing-deployment.yaml  doctor-deployment.yaml  eureka-deployment.yaml  frontend-deployment.yaml  kafka-deployment.yaml  keycloak-deployment.yaml  patient-deployment.yaml  postgres-deployments.yaml  zookeeper-deployment.yaml
infrastructure/kubernetes/ingress/: ingress.yaml
infrastructure/kubernetes/persistentvolumes/: kafka-pv.yaml  keycloak-pv.yaml  postgres-pv.yaml
infrastructure/kubernetes/secrets/: db-secrets.yaml
infrastructure/kubernetes/services/: apigateway-service.yaml  appointment-service.yaml  billing-service.yaml  doctor-service.yaml  eureka-service.yaml  frontend-service.yaml  kafka-service.yaml  keycloak-service.yaml  patient-service.yaml  postgres-services.yaml  zookeeper-service.yaml
scripts/: build-all.sh  start-k8s.sh  start-local.sh  stop-all.sh
